<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_emp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginBottom="0dp"
        app:cardElevation="10dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rep_date"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Date"
                android:textAlignment="center"
                android:textSize="25dp" />

            <LinearLayout
                android:id="@+id/rep_time"
                android:visibility="visible"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.7"
                    android:textStyle="bold"
                    android:text="Start"
                    android:textSize="19dp" />
                <TextView
                    android:id="@+id/start_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="19:37:00"
                    android:textSize="15dp" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="End"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textSize="19dp" />
                <TextView
                    android:id="@+id/end_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="19:37:00"
                    android:textSize="15dp" />

            </LinearLayout>
            <TextView
                android:id="@+id/abcent"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Abcent"
                android:textColor="@android:color/holo_red_light"
                android:textStyle="bold"
                android:visibility="gone"
                android:textAlignment="center"
                android:textSize="32dp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>